Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset puberty_sr 
    Structured data: stage ~ age | tagid 
    Predictor: age () 
Dataset characteristics:
    number of subjects:     171 
    number of observations: 629 
    average/min/max nb obs: 3.68  /  1  /  5 
First 10 lines of data:
    tagid      age stage mdv cens occ ytype
1  TAG001 12.34771   2.5   0    0   1     1
2  TAG001 13.90007   3.5   0    0   1     1
3  TAG001 15.38125   4.0   0    0   1     1
4  TAG001 17.36345   5.0   0    0   1     1
5  TAG001 19.92882    NA   1    0   1     1
6  TAG002 11.89322   2.0   0    0   1     1
7  TAG002 13.49487   3.0   0    0   1     1
8  TAG002 14.86653   5.0   0    0   1     1
9  TAG002 16.87611   5.0   0    0   1     1
10 TAG003 12.64613   4.5   0    0   1     1
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Logistic
  Model type:  structural
function(psi,id,xidep) {
t <- xidep[,1]
TtlGrwth<-psi[id,1]
Apprch<-psi[id,2]
Timing<-psi[id,3]
LwrAsy<-psi[id,4]
ypred<- LwrAsy+TtlGrwth/(1+exp(-Apprch*(t-Timing)))
return(ypred)
}
<bytecode: 0x7fd7156a7478>
  Nb of parameters: 4 
      parameter names:  TtlGrwth Apprch Timing LwrAsy 
      distribution:
     Parameter Distribution Estimated
[1,] TtlGrwth  normal       Estimated
[2,] Apprch    normal       Estimated
[3,] Timing    normal       Estimated
[4,] LwrAsy    normal       Estimated
  Variance-covariance matrix:
         TtlGrwth Apprch Timing LwrAsy
TtlGrwth        1      1      1      0
Apprch          1      1      1      0
Timing          1      1      1      0
LwrAsy          0      0      0      0
  Error model: constant , initial values: a.1=1 
    No covariate in the model.
    Initial values
             TtlGrwth Apprch Timing LwrAsy
Pop.CondInit        5    0.9     11      1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  23456 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate SE   CV(%)
[1,] TtlGrwth  -6.9     <NA> <NA> 
[2,] Apprch     2.9     <NA> <NA> 
[3,] Timing    65.0     <NA> <NA> 
[4,] LwrAsy     3.9     <NA> <NA> 
[5,] a.1        1.2     <NA> <NA> 
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
         Parameter           Estimate SE CV(%)
TtlGrwth omega2.TtlGrwth       40.5   NA NA   
Apprch   omega2.Apprch          9.2   NA NA   
Timing   omega2.Timing       1704.1   NA NA   
covar    cov.TtlGrwth.Apprch  -18.6   NA NA   
covar    cov.TtlGrwth.Timing -225.9   NA NA   
covar    cov.Apprch.Timing    119.9   NA NA   
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
                omega2.TtlGrwth omega2.Apprch omega2.Timing
omega2.TtlGrwth  1.00           -0.96         -0.86        
omega2.Apprch   -0.96            1.00          0.96        
omega2.Timing   -0.86            0.96          1.00        
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= NA 
      AIC = NA 
      BIC = NA 

Likelihood computed by importance sampling
      -2LL= NaN 
      AIC = NaN 
      BIC = NaN 
----------------------------------------------------
