Nonlinear mixed-effects model fit by the SAEM algorithm
-----------------------------------
----          Data             ----
-----------------------------------
Object of class SaemixData
    longitudinal data for use with the SAEM algorithm
Dataset df 
    Structured data: stage ~ age | tagid 
    Predictor: age () 
Dataset characteristics:
    number of subjects:     171 
    number of observations: 557 
    average/min/max nb obs: 3.26  /  1  /  5 
First 10 lines of data:
-----------------------------------
----          Model            ----
-----------------------------------
Nonlinear mixed-effects model
  Model function:  Gompertz
  Model type:  structural
function(psi,id,x) {
  
t <- x[,1]
TtlGrwth <- psi[id,1]
Apprch <- psi[id,2]
Timing <- psi[id,3]
LwrAsy <- psi[id,4]
ypred <- LwrAsy+TtlGrwth*exp(-exp(-Apprch*(t-Timing)))

return(ypred)
}
<bytecode: 0x7fc9ccca7ab0>
  Nb of parameters: 4 
      parameter names:  TtlGrwth Apprch Timing LwrAsy 
      distribution:
     Parameter Distribution Estimated
[1,] TtlGrwth  normal       Estimated
[2,] Apprch    normal       Estimated
[3,] Timing    normal       Estimated
[4,] LwrAsy    normal       Estimated
  Variance-covariance matrix:
         TtlGrwth Apprch Timing LwrAsy
TtlGrwth        1      1      1      0
Apprch          1      1      1      0
Timing          1      1      1      0
LwrAsy          0      0      0      0
  Error model: constant , initial values: a.1=1 
    No covariate in the model.
    Initial values
             TtlGrwth Apprch Timing LwrAsy
Pop.CondInit        5    0.9   13.5      1
-----------------------------------
----    Key algorithm options  ----
-----------------------------------
    Estimation of individual parameters (MAP)
    Estimation of standard errors and linearised log-likelihood
    Estimation of log-likelihood by importance sampling
    Number of iterations:  K1=300, K2=100 
    Number of chains:  1 
    Seed:  1234 
    Number of MCMC iterations for IS:  5000 
    Simulations:
        nb of simulated datasets used for npde:  1000 
        nb of simulated datasets used for VPC:  100 
    Input/output
        save the results to a file:  TRUE 
        save the graphs to files:  TRUE 
        directory where results should be saved:  newdir 
----------------------------------------------------
----                  Results                   ----
----------------------------------------------------
-----------------  Fixed effects  ------------------
----------------------------------------------------
     Parameter Estimate SE    CV(%)
[1,] TtlGrwth   3.18    0.136 4.3  
[2,] Apprch     0.72    0.050 7.0  
[3,] Timing    11.61    0.139 1.2  
[4,] LwrAsy     1.63    0.113 6.9  
[5,] a.1        0.38    0.019 5.0  
----------------------------------------------------
-----------  Variance of random effects  -----------
----------------------------------------------------
         Parameter           Estimate SE    CV(%)
TtlGrwth omega2.TtlGrwth     0.02328  0.036  154 
Apprch   omega2.Apprch       0.00095  0.031 3292 
Timing   omega2.Timing       1.14856  0.173   15 
covar    cov.TtlGrwth.Apprch 0.00359  0.032  880 
covar    cov.TtlGrwth.Timing 0.02002  0.061  307 
covar    cov.Apprch.Timing   0.01839  0.046  253 
----------------------------------------------------
------  Correlation matrix of random effects  ------
----------------------------------------------------
                omega2.TtlGrwth omega2.Apprch
omega2.TtlGrwth 1.00            0.76         
omega2.Apprch   0.76            1.00         
omega2.Timing   0.12            0.56         
                omega2.Timing
omega2.TtlGrwth 0.12         
omega2.Apprch   0.56         
omega2.Timing   1.00         
----------------------------------------------------
---------------  Statistical criteria  -------------
----------------------------------------------------
Likelihood computed by linearisation
      -2LL= 843.582 
      AIC = 865.582 
      BIC = 900.1403 

Likelihood computed by importance sampling
      -2LL= 852.2317 
      AIC = 874.2317 
      BIC = 908.79 
----------------------------------------------------
